<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porten</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="main">
        <header>
            <div class="container">
                <img src="./image/PORTEN.svg" alt="">
                <div>
                    <a href="">Понравилось</a>
                    <a href="">Личный кабинет</a>
                    <a href="">Настройки</a>
                    <a href="">
                        <img src="./image/bx_bx-cart.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./image/gridicons_search.svg" alt="">
                    </a>
                </div>
            </div>
        </header>
        <main class="center">
            <div class="block">
                <img src="./image/пиджак.jpg" alt="">
                <p>санкт-петербург</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in.
                Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus
                ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl
                viverra.</p>
        </main>
    </section>
    <section class="season">
        <div class="top">
            <div class="season2021">
                <h1>СЕЗОН 2020/21</h1>
                <hr>
                <div class="clocks">
                    <div class="clock">
                        <div>
                            <img src="./image/часы.png" alt="">
                        </div>
                        <p>Louis 16 athos</p>
                        <p>165000руб</p>
                    </div>
                    <div class="clock">
                        <div>
                            <img src="./image/часы.png" alt="">
                        </div>
                        <p>Louis 16 athos</p>
                        <p>165000руб</p>
                    </div>
                    <div class="clock">
                        <div>
                            <img src="./image/часы.png" alt="">
                        </div>
                        <p>Louis 16 athos</p>
                        <p>165000руб</p>
                    </div>
                </div>
            </div>
            <div class="newCollection">
                <h1>НОВАЯ КОЛЛЕКЦИЯ</h1>
                <hr>
                <button>КАТАЛОГ</button>
            </div>
        </div>
        <div class="bottom">
            <div class="costume"></div>
            <div class="col2018">
                <h1>КОЛЛЕКЦИЯ 2018</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui
                    arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
                    scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi
                    habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer.
                    Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper
                    scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
                <button>ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</button>
            </div>


        </div>
    </section>
    <section class="new">
        <div class="container">
            <h1>НОВЫЕ ПОСТУПЛЕНИЯ</h1>
            <hr>
            <div class="clocks">
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
            </div>
            <div class="clocks">
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
                <div class="clock">
                    <div>
                        <img src="./image/часы.png" alt="">
                    </div>
                    <p>Louis 16 athos</p>
                    <p>165000руб</p>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="container">
            <h1>НАШИ БРЕНДЫ</h1>
            <hr>
            <div class="clocks">
                <div class="clock">
                    <img src="./image/брендддд.svg" alt="">
                </div>
                <div class="clock">
                    <img src="./image/брендддд.svg" alt="">
                </div>
                <div class="clock">
                    <img src="./image/брендддд.svg" alt="">
                </div>
                <div class="clock">
                    <img src="./image/брендддд.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="last">
        <div class="about">
           <h1>О МАГАЗИНЕ</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
        </div>
        <div class="category">
            <h1>КАТЕГОРИИ</h1>
            <button>Часы</button>
            <button>Браслеты</button>
            <button>Ремни</button><br>
            <button>Ювелирные изделия</button>
            <button>Запонки</button>
        </div>
        <div class="links">
            <h1>РАССЫЛКИ</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
            <input type="email" placeholder="ваша почта">
            <button>ПОДПИСАТЬСЯ</button>
        </div>
    </section>


</body>

</html>